(TOP (S (VP (VB List) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Seattle))) (SBAR (WHNP (WDT that)) (S (VP (VBP stop) (PP (IN in) (NP (NNP Minneapolis))))))))) (PUNC .))
(TOP (SQ (VBZ Does) (NP (DT this) (NN flight)) (VP (VB serve) (NP (NN dinner)))) (PUNC ?))
(TOP (S (NP (PRP I)) (VP (VBP need) (NP (NP (DT a) (NN flight)) (PP (TO to) (NP (NNP Seattle))) (VP (VBG leaving) (PP (IN from) (NP (NNP Baltimore)))) (VP (VBG making) (NP (NP (DT a) (NN stop)) (PP (IN in) (NP (NNP Minneapolis)))))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB have) (S (NP (NN dinner)) (VP (VBN served)))))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (VBP have) (NP (NP (CD two) (NNS friends)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB visit) (NP (PRP me)) (PP (IN on) (NP (NNP Wednesday))) (ADVP (ADVP (RB here)) (PP (IN in) (NP (NP (NNP Washington)) (NP (NNP D) (NNP C))))))))))))))) (PUNC .))
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (VBZ lives) (PP (IN in) (NP (NNP Denver))))) (CC and) (S (NP (DT the) (JJ other)) (VP (VBZ lives) (PP (IN in) (NP (NNP Miami)))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN friend)) (VP (VBG living) (PP (IN in) (NP (NNP Denver)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB visit) (NP (PRP me)) (ADVP (ADVP (RB here)) (PP (IN in) (NP (NP (NNP Washington)) (NP (NNP D) (NNP C))))))))))))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (VBP need) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP Indianapolis))) (PP (TO to) (NP (NNP Houston))) (PP (IN on) (NP (NNP T) (NNP W) (NNP A)))))) (PUNC .))
(TOP (S (NP (DT The) (NN flight)) (VP (MD should) (VP (VB arrive) (PP (IN at) (NP (QP (RB around) (CD eleven)) (RB a.m))) (NP (NN tomorrow))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (VBP need) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP Atlanta))) (PP (TO to) (NP (NP (NNP Charlotte)) (NP (NNP North) (NNP Carolina)))) (NP (JJ next) (NNP Monday))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB arrive) (PP (IN at) (NP (NNP Charlotte))) (PP (IN at) (NP (QP (RB around) (CD five)) (RB p.m)))))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB return) (PP (IN on) (NP (NNP Tuesday)))))))) (PUNC .))
(TOP (S (NP (DT The) (NN return) (NN flight)) (VP (MD should) (VP (VB leave) (PP (IN at) (NP (QP (RB around) (CD seven)) (RB p.m)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WRB How) (RB much)) (ADJP (JJ extra))) (SQ (MD would) (NP (DT a) (JJ first) (NN class) (NN fare)) (VP (VB cost)))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (MD would) (NP (DT the) (NN coach) (NN fare)) (VP (VB cost)))) (PUNC ?))
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN flight)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (IN from) (NP (NNP Boston))) (PP (TO to) (NP (NNP Orlando))))))))))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (NP (DT the) (NN flight)) (VP (TO to) (VP (VP (VB be) (PP (IN on) (NP (NNP United) (NNP Airlines)))) (CC and) (VP (VB arrive) (PP (IN in) (NP (NNP San) (NNP Jose))) (PP (IN around) (NP (CD ten) (RB p.m)))))))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NP (DT the) (NN flight) (NN number)) (PP (IN for) (NP (NP (DT the) (NNP United) (NN flight)) (SBAR (WHNP (WDT that)) (S (VP (VBZ arrives) (PP (IN in) (NP (NNP San) (NNP Jose))) (PP (IN around) (NP (CD ten) (RB p.m))))))))))))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (PDT all) (DT the) (NNS flights)) (VP (VBG leaving) (NP (NNP Baltimore)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (PDT all) (DT the) (NNS flights)) (SBAR (WHNP (WDT that)) (S (VP (VB go) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Seattle))))))))) (PUNC .))
(TOP (SBARQ (PP (IN Of) (NP (DT those) (NNS flights))) (WHNP (WHNP (WDT which) (NNS ones))) (SQ (VP (VBP stop) (PP (IN in) (NP (NNP Minneapolis)))))) (PUNC ?))
(TOP (SQ (VBZ Does) (NP (DT that) (NN flight)) (VP (VB serve) (NP (NN dinner)))) (PUNC ?))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Milwaukee))) (PP (TO to) (NP (NNP Tampa)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these)))) (SQ (VP (VBP stop) (PP (IN in) (NP (NNP Nashville)))))) (PUNC ?))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NP (NNP Newark)) (NP (NNP New) (NNP Jersey)))) (PP (TO to) (NP (NNP Ontario) (NNP International))) (NP (JJ next) (NNP Saturday))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these)))) (SQ (VP (VP (VBP leave) (PP (IN after) (NP (NN noon)))) (CC and) (VP (VBP stop) (PP (IN in) (NP (NNP Phoenix))))))) (PUNC ?))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Montreal))) (PP (TO to) (NP (NNP Chicago)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Chicago))) (PP (TO to) (NP (NNP Indianapolis)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Indianapolis))) (PP (TO to) (NP (NNP Montreal)))))) (PUNC .))
(TOP (S (VP (VB Tell) (NP (PRP me)) (PP (IN about) (NP (NP (DT the) (NN ground) (NN ground) (NN transportation)) (PP (IN in) (NP (NNP Chicago))))))) (PUNC .))
(TOP (FRAG (X (WP What) (IN about)) (PP (IN in) (NP (NNP Indianapolis)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP do) (NP (PRP you)) (VP (VB have) (PP (IN from) (NP (NNP Milwaukee))) (PP (TO to) (NP (NNP Tampa)))))) (PUNC ?))
(TOP (S (VP (VB Thank) (NP (PRP you)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT what) (NN time)) (SQ (VBZ is) (NP (PRP it)))) (PUNC ?))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Seattle)))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VBP are) (NP (NP (DT the) (NNS flights)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (NP (DT a) (NN stop)) (PP (IN in) (NP (NNP Minneapolis)))))))))) (PUNC ?))
(TOP (SQ (VBZ Does) (NP (DT that) (NN flight)) (VP (VB serve) (NP (NN dinner)))) (PUNC ?))
(TOP (S (VP (VB Book) (NP (DT that) (NN flight)))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB travel) (PP (IN from) (NP (NNP Indianapolis))) (PP (TO to) (NP (NNP Houston))))))))) (PUNC .))
(TOP (S (NP (DT The) (NN flight)) (VP (MD should) (VP (VB arrive) (PP (IN around) (NP (CD ten) (CC or) (CD eleven) (RB a.m)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (JJ first) (NN one)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VBZ is) (NP (NP (DT the) (NN aircraft)) (VP (VBN used) (PP (IN by) (NP (DT this) (NN flight))))))) (PUNC ?))
(TOP (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP Cincinnati))) (PP (TO to) (NP (NNP Burbank)))))))) (PUNC .))
(TOP (S (NP (DT the) (NN flight)) (VP (MD should) (VP (VP (VB be) (NP (NNP American))) (CC and) (VP (VB leave) (PP (IN in) (NP (DT the) (NN afternoon))))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (NP (DT the) (NX (NX (NN aircraft)) (CC and) (NX (NN flight) (NN number))))))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (VBP need) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP Los) (NNP Angeles))) (PP (TO to) (NP (NNP Charlotte))) (NP (NN today))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (VBP need) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP Charlotte))) (PP (TO to) (NP (NNP Newark))) (VP (VBG leaving) (NP (NN today) (NN evening)))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (VBP need) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Los) (NNP Angeles))) (VP (VBG leaving) (NP (NN tomorrow) (NN evening)))))) (PUNC .))
(TOP (SQ (VBP Do) (NP (DT any) (NNS flights)) (VP (VB stop) (PP (IN in) (NP (NNP Chicago))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS meals)) (SQ (VP (VBP are) (VP (VBN served) (PP (IN on) (NP (DT these) (NNS flights))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP do) (NP (PRP you)) (VP (VB have) (PP (IN from) (NP (NNP Burbank))) (X (TO to)) (PP (TO to) (NP (NP (NNP Tacoma)) (NP (NNP Washington))))))) (PUNC ?))
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB fly) (PP (IN on) (NP (NP (DT the) (JJ ninth)) (PP (IN of) (NP (NNP July))))))))))) (PUNC .))
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (VBP do) (NP (DT these) (NNS flights)) (VP (VB stop)))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBZ is) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT the) (JJ round) (NN trip) (NN flight)) (PP (IN on) (NP (NNP Alaska)))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBZ is) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT the) (JJ round) (NN trip) (NN flight)) (PP (IN on) (NP (NNP United) (NNP Airlines)))))))) (PUNC ?))
(TOP (S (INTJ (UH Please)) (VP (VB list) (NP (NP (DT all) (NNS details)) (PP (IN of) (NP (DT the) (NNP A) (NNP P) (CD fifty) (CD seven) (NN flight)))))) (PUNC .))
(TOP (S (VP (VB List) (NP (NP (DT all) (NNS flights)) (PP (IN between) (NP (CD five) (CC and) (CD seven) (RB p.m)))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN aircraft) (NN type)) (PP (IN for) (NP (DT the) (NNP American) (NN flight)))))) (PUNC ?))
(TOP (S (INTJ (UH Okay)) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN reservation)) (PP (IN on) (NP (NN flight) (CD six) (CD oh) (CD six))) (PP (IN on) (NP (NNP Delta)))))))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB fly) (NP (DT the) (NN coach) (NN discount) (NN class)))))))) (PUNC .))
(TOP (FRAG (NP (NP (DT The) (JJ eighth)) (PP (IN of) (NP (NNP July))))) (PUNC .))
(TOP (SQ (VBP Do) (NP (PRP I)) (VP (VB have) (NP (NP (DT a) (NN reservation)) (PP (IN on) (NP (NP (NN flight) (CD six) (CD oh) (CD six)) (PP (IN from) (NP (NNP Tampa))) (PP (TO to) (NP (NNP Montreal)))))))) (PUNC ?))
(TOP (FRAG (NP (NNP July) (JJ sixteenth)) (INTJ (UH please))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (NP (NP (DT a) (NN flight)) (NP (NN tomorrow)) (PP (IN from) (NP (NNP San) (NNP Diego))) (PP (TO to) (NP (NNP Toronto))))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (NP (NP (DT a) (NN flight)) (NP (NN tomorrow)) (PP (IN from) (NP (NNP Columbus))) (PP (TO to) (NP (NNP Houston))) (PP (IN with) (NP (NP (DT a) (NN stopover)) (PP (IN in) (NP (NNP Nashville))))))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ (VP (VBP have) (NP (NP (DT the) (JJS longest) (NN layover)) (PP (IN in) (NP (NNP Nashville))))))) (PUNC ?))
(TOP (SQ (VBZ Does) (NP (DT this) (NN flight)) (VP (VB serve) (NP (NN dinner)))) (PUNC ?))
(TOP (SQ (VBZ Is) (NP (NN dinner)) (VP (VBN served) (PP (IN on) (NP (NP (DT the) (JJ first) (NN leg)) (CC or) (NP (DT the) (JJ second) (NN leg)))))) (PUNC ?))
(TOP (SQ (VBZ Is) (NP (DT this) (NN flight)) (PP (IN for) (NP (NN tomorrow)))) (PUNC ?))
(TOP (SQ (VBZ Is) (NP (NP (EX there))) (NP (NP (DT a) (NN flight)) (NP (NN tomorrow) (NN morning)) (PP (IN from) (NP (NNP Columbus))) (X (TO to)) (PP (TO to) (NP (NNP Nashville))))) (PUNC ?))
(TOP (SQ (VBZ Is) (NP (NP (EX there))) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP Nashville))) (PP (TO to) (NP (NNP Houston))) (PP (IN in) (NP (DT the) (NN evening))) (NP (NN tomorrow)))) (PUNC ?))
(TOP (SQ (VBZ Does) (NP (NP (NNP American) (POS 's)) (NN flight) (CD eighteen) (CD twenty) (CD five)) (VP (VB serve) (NP (NN dinner)))) (PUNC ?))
(TOP (INTJ (UH Thanks)) (PUNC .))
(TOP (S (NP (PRP I)) (VP (VBP need) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP (NNP Newark))) (PP (IN on) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (NNP July)))))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (VBP prefer) (NP (DT a) (NN morning) (NN flight)))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP (DT the) (JJ next) (NN day)) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Orlando)))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VBP are) (NP (DT the) (NN morning) (NNS flights)))) (PUNC ?))
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB fly) (ADVP (RB back) (PP (TO to) (NP (NNP Kansas) (NNP City)))) (NP (DT the) (JJ next) (NN day)))))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VBZ is) (NP (NP (DT the) (JJS latest) (NN flight)) (SBAR (WHNP (WDT that)) (S (NP (NNP Continental)) (VP (VBZ has))))))) (PUNC ?))
(TOP (INTJ (UH Thanks)) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS ones)) (SQ (VP (VBP go) (PP (IN through) (NP (NNP New) (NNP York)))))) (PUNC ?))
(TOP (SQ (VBZ Does) (NP (DT the) (CD twelve) (CD fourteen) (NN flight)) (VP (VB serve) (NP (NN lunch)))) (PUNC ?))
(TOP (SQ (VBZ Does) (NP (DT the) (CD ten) (CD thirty) (CD five) (NN flight)) (VP (VB serve) (NP (NN lunch)))) (PUNC ?))
(TOP (FRAG (X (WRB How) (IN about)) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leaves) (PP (IN at) (NP (CD ten) (CD thirty) (CD five)))))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (VBD meant) (NP (CD ten) (CD thirty) (CD five) (RB a.m)))) (PUNC .))
(TOP (S (S (NP (PRP I)) (VP (VBP 'm) (PP (IN in) (NP (NNP Miami))))) (CC and) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB travel) (PP (TO to) (NP (NNP Las) (NNP Vegas))) (PP (IN on) (NP (NNP Sunday)))))))))) (PUNC .))
(TOP (S (PP (IN On) (NP (NNP Monday))) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB travel) (PP (IN from) (NP (NNP Las) (NNP Vegas))) (PP (TO to) (NP (NP (NNP Detroit)) (NP (NNP Michigan)))))))))) (PUNC .))
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB list) (NP (DT the) (JJ nonstop) (NN afternoon) (NNS flights)))) (PUNC ?))
(TOP (S (PP (IN On) (NP (NNP Thursday))) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB return) (ADVP (RB home)) (PP (TO to) (NP (NNP Miami))) (ADJP (RB as) (RB early) (PP (IN as) (ADJP (JJ possible)))))))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB fly) (PP (IN from) (NP (NNP Columbus))) (PP (TO to) (NP (NNP Nashville))) (NP (NN tomorrow) (NN morning)))))))) (PUNC .))
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB show) (NP (PRP me)) (NP (NP (NN evening) (NNS flights)) (PP (IN from) (NP (NNP Nashville))) (PP (TO to) (NP (NNP Houston))) (SBAR (WHNP (WDT that)) (S (VP (VBP serve) (NP (NN dinner)))))))) (PUNC ?))
(TOP (FRAG (NP (NP (NP (NN Flight)) (PP (IN from) (NP (NNP Saint) (NNP Petersburg))) (PP (TO to) (NP (NNP Milwaukee)))) (CC and) (ADVP (RB also)) (NP (NP (NN flight)) (PP (IN from) (NP (NNP Milwaukee))) (PP (TO to) (NP (NNP Tacoma))))) (NP (NP (NN stay)) (PP (IN in) (NP (NNP Milwaukee)))) (NP (JJ direct) (NN flight)) (NP (JJ same) (NN airline))) (PUNC .))
(TOP (FRAG (NP (NP (NP (NN Airline)) (CC and) (NP (NN flight) (NN number))) (PP (IN from) (NP (NNP Columbus))) (PP (TO to) (NP (NNP Minneapolis))))) (PUNC .))
(TOP (FRAG (NP (NN Tomorrow))) (PUNC .))
(TOP (FRAG (NP (NP (NN Flight) (NNS numbers)) (PP (IN from) (NP (NNP Columbus))) (PP (TO to) (NP (NNP Minneapolis))) (NP (NN tomorrow)))) (PUNC .))
(TOP (FRAG (NP (NP (NN Flight) (NNS numbers)) (PP (IN from) (NP (NNP Minneapolis))) (PP (TO to) (NP (NNP Long) (NNP Beach))) (PP (IN on) (NP (NNP June) (CD twenty) (CD six))))) (PUNC .))
(TOP (S (NP (PRP I)) (ADVP (RB actually)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PP (IN from) (NP (NNP Ontario))) (PP (TO to) (NP (NNP Chicago)))))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (VBP mean) (FRAG (NP (NNP Ontario)) (PP (TO to) (NP (NNP Westchester))) (PP (IN via) (NP (NNP Chicago)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ (VP (VBZ serves) (NP (NN dinner))))) (PUNC ?))
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (NP (NP (DT a) (NN flight)) (PP (IN on) (NP (NNP American))) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Nashville))))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (VBP plan) (S (VP (TO to) (VP (VB leave) (PP (IN on) (NP (NNP July) (JJ first))) (PP (IN around) (NP (NP (CD six) (CD thirty)) (PP (IN in) (NP (DT the) (NN evening)))))))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (VBP need) (NP (NP (DT a) (JJ nonstop) (NN flight)) (PP (IN from) (NP (NNP San) (NNP Diego))) (PP (TO to) (NP (NNP Phoenix)))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB leave) (NP (NNP Monday) (NN morning))))))) (PUNC .))
(TOP (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP need) (NP (NP (DT a) (NN flight)) (PP (IN on) (NP (NNP Tuesday))) (PP (IN from) (NP (NNP Phoenix))) (PP (TO to) (NP (NNP Detroit)))))) (PUNC .))
(TOP (S (NP (PRP I)) (VP (VBP need) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP Phoenix))) (PP (TO to) (NP (NNP Detroit))) (VP (VBG leaving) (NP (NNP Monday) (NN evening)))))) (PUNC .))
(TOP (FRAG (X (WP What) (IN about)) (NP (NNP Monday) (NN afternoon))) (PUNC .))
(TOP (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP need) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP Detroit))) (PP (TO to) (NP (NNP San) (NNP Diego))) (VP (VBG leaving) (NP (NNP Tuesday) (NN evening)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Oakland)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ (VP (VBP have) (NP (NN dinner))))) (PUNC ?))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT these) (NNS flights)) (SBAR (WHNP (WDT that)) (S (VP (VBP serve) (NP (NN dinner)))))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VBZ is) (NP (DT the) (JJS latest) (NN flight)))) (PUNC ?))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Oakland)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT the) (NN dinner) (NNS flights)))) (SQ (VP (VBP depart) (ADVP (RB last))))) (PUNC ?))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NN dinner) (NNS flights)) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Oakland)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these)))) (SQ (VP (VBZ is) (ADJP (JJ last))))) (PUNC ?))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NN dinner) (NNS flights)) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Oakland)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these)))) (SQ (VP (VBZ is) (ADJP (JJ last))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ (VP (VBZ is) (ADJP (JJ last))))) (PUNC ?))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Oakland)))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these)))) (SQ (VP (VBP serve) (NP (NN dinner))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these)))) (SQ (VP (VBP are) (NP (NN dinner) (NNS flights))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these)))) (SQ (VP (VBP are) (NP (NN dinner) (NNS flights))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ (VP (VBP serve) (NP (NN dinner))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ (VP (VBP leave) (ADVP (RBS latest))))) (PUNC ?))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (JJS latest) (NN dinner) (NN flight)) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Oakland)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Oakland)))) (INTJ (UH please)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP (VBP serve) (NP (NN dinner))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP (VBZ leaves) (ADVP (RBS latest))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WHADJP (WRB How) (JJ many)) (NNS fares))) (SQ (VBP are) (NP (NP (EX there))) (NP (CD one) (NN way)) (PP (IN from) (NP (NNP Tacoma))) (PP (TO to) (NP (NNP Montreal))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WHADJP (WRB How) (JJ many)) (NNS fares))) (SQ (VBP are) (NP (NP (EX there))) (NP (CD one) (NN way)) (PP (IN from) (NP (NNP Tacoma))) (PP (TO to) (NP (NNP Montreal))))) (PUNC ?))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT that) (NN fare)))) (PUNC ?))
(TOP (S (VP (VB Thank) (NP (PRP you)))) (PUNC .))
(TOP (S (INTJ (UH Please)) (VP (VB list) (NP (NP (DT the) (JJS earliest) (NN lunch) (NN flight)) (PP (IN from) (NP (NNP Columbus))) (PP (TO to) (NP (NNP Phoenix)))))) (PUNC .))
(TOP (S (INTJ (UH Please)) (VP (VB list) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Charlotte))) (PP (TO to) (NP (NNP Long) (NNP Beach))) (VP (VBG arriving) (PP (IN after) (NP (NN lunch) (NN time))))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN type)) (PP (IN of) (NP (NN aircraft)))) (SQ (VBZ is) (NP (PRP it)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP go) (PP (IN from) (NP (NNP Dallas))) (PP (TO to) (NP (NNP Tampa)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP go) (PP (IN from) (NP (NNP Seattle))) (PP (TO to) (NP (NNP Boston))) (PP (IN via) (NP (NNP Minneapolis)))))) (PUNC ?))
(TOP (X (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP go) (PP (IN from)))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP go) (PP (IN from) (NP (NNP Philadelphia))) (PP (TO to) (NP (NNP San) (NNP Francisco))) (PP (IN via) (NP (NNP Dallas)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN abbreviation) (SYM D) (CD ten)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP go) (PP (IN from) (NP (NNP Denver))) (PP (TO to) (NP (NNP San) (NNP Francisco)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP (VBP are) (ADJP (JJ nonstop))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP (VBP make) (NP (QP (IN at) (JJS least) (CD one)) (NN stop))))) (PUNC ?))
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB fly) (PP (IN from) (NP (NNP Denver))) (PP (TO to) (NP (NNP San) (NNP Francisco))) (PP (IN with) (NP (QP (IN at) (JJS least) (CD one)) (NN stop)))))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (JJS earliest) (NN flight)) (PP (IN from) (NP (NNP San) (NNP Jose))) (PP (TO to) (NP (NNP Pittsburgh))) (SBAR (WHNP (WDT that)) (S (VP (VBZ serves) (NP (DT a) (NN snack)))))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (JJ first) (NN flight)) (SBAR (WHNP (WDT that)) (S (VP (VBZ arrives) (PP (IN in) (NP (NNP Toronto)))))) (PP (IN from) (NP (NNP Cincinnati)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (PDT all) (DT the) (NNS flights)) (PP (IN from) (NP (NNP Cincinnati))) (PP (TO to) (NP (NNP Toronto)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Toronto))) (PP (TO to) (NP (NNP Cincinnati)))))) (PUNC .))
(TOP (S (VP (VB List) (NP (NP (JJ nonstop) (NNS flights)) (PP (IN from) (NP (NNP Burbank))) (PP (TO to) (NP (NNP Denver))) (VP (VBG arriving) (PP (IN by) (NP (CD six) (RB p.m))))))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS airlines)) (SQ (VP (VBP fly) (PP (IN from) (NP (NNP Burbank))) (PP (TO to) (NP (NNP Denver)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ (VP (VP (VBP depart) (NP (NNP Burbank)) (PP (IN after) (NP (NN noon)))) (CC and) (VP (VBP arrive) (PP (IN in) (NP (NNP Denver))) (PP (IN by) (NP (CD six) (RB p.m))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ (VP (VBP depart) (NP (NNP Burbank)) (PP (IN between) (NP (NP (CD twelve) (NN noon)) (CC and) (NP (CD six) (RB p.m))))))) (PUNC ?))
(TOP (SQ (X (VBZ Is) (NP (DT this))) (VBZ is) (NP (DT this) (NN flight)) (ADJP (JJ nonstop))) (PUNC ?))
(TOP (SQ (VBZ Is) (NP (NNP United) (NNP Airlines) (NN flight) (CD four) (CD thirty)) (NP (DT a) (JJ nonstop) (NN flight))) (PUNC ?))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (JJ round) (NN trip) (NNS flights)) (PP (IN between) (NP (NP (NNP Phoenix)) (CC and) (NP (NNP Salt) (NNP Lake) (NNP City))))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (JJS earliest) (NN flight)))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (JJS latest) (NN flight)) (PP (IN from) (NP (NNP Salt) (NNP Lake) (NNP City))) (PP (TO to) (NP (NNP Phoenix)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NN ground) (NN transportation)) (ADJP (JJ available))))) (PUNC .))
(TOP (SBAR (WHNP (WHADJP (WRB How) (JJ many)) (NNS stops)) (SQ (VBP are) (NP (NP (EX there))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Phoenix))) (PP (TO to) (NP (NNP Salt) (NNP Lake) (NNP City)))))) (PUNC .))
(TOP (FRAG (NP (NP (DT Any) (NNS stopovers)) (PP (IN for) (NP (NNP Delta) (CD seven) (CD fifty) (CD one))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (JJ nonstop) (X (JJ nonstop)) (NNS flights)) (PP (IN from) (NP (NNP Nashville))) (PP (TO to) (NP (NNP Saint) (NNP Louis)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (VP (VP (VBG leaving) (PP (IN after) (NP (NN noon)))) (CC and) (VP (VBG arriving) (PP (IN before) (NP (CD six) (CD thirty)))))))) (PUNC .))
(TOP (SQ (VBP Do) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS flights)))) (VP (VB have) (NP (NNS stops)))) (PUNC ?))
(TOP (SQ (VBP Are) (NP (DT these)) (NP (JJ nonstop) (NNS flights))) (PUNC ?))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NNS flights)))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NNS fares)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Milwaukee))) (PP (TO to) (NP (NNP Phoenix))) (PP (IN on) (NP (NNP Saturday))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Milwaukee))) (PP (TO to) (NP (NNP Phoenix))) (PP (IN on) (NP (NNP Saturday))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Phoenix))) (PP (TO to) (NP (NNP Milwaukee))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP arrive) (PP (IN in) (NP (NNP Milwaukee))) (PP (IN on) (NP (NNP American) (NNP Airlines)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP leave) (NP (NNP Phoenix)) (PP (IN on) (NP (NNP American) (NNP Airlines)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP leave) (NP (NNP Phoenix)) (PP (IN on) (NP (NNP Wednesday)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP leave) (NP (NNP Phoenix)) (PP (IN on) (NP (NNP Tuesday))) (PP (IN after) (NP (CD nine) (RB p.m)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP leave) (PP (IN from) (NP (NNP Phoenix)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP leave) (PP (IN from) (NP (NNP Phoenix)))))) (PUNC ?))
(TOP (S (VP (VB Show) (NP (NNS flights)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP leave) (PP (IN from) (NP (NNP Nashville))) (PP (TO to) (NP (NNP Phoenix)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP leave) (PP (IN from) (NP (NNP Nashville))) (PP (TO to) (NP (NNP Milwaukee)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP leave) (PP (IN from) (NP (NNP Phoenix))) (PP (TO to) (NP (NNP Nashville))) (PP (IN on) (NP (NNP American) (NNP Airlines)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Los) (NNP Angeles))) (PP (TO to) (NP (NNP Pittsburgh))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Pittsburgh))) (PP (TO to) (NP (NNP Los) (NNP Angeles))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Dallas))) (PP (TO to) (NP (NNP Houston))))) (PUNC ?))
(TOP (SQ (VBZ Is) (NP (NN flight) (NNP W) (NNP N) (CD two) (CD zero) (CD one)) (NP (DT a) (JJ round) (NN trip) (NN flight))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Tampa))) (PP (TO to) (NP (NNP Charlotte))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Charlotte))) (PP (TO to) (NP (NNP Baltimore))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Newark))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Indianapolis))) (PP (TO to) (NP (NNP Orlando))))) (PUNC ?))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBP do) (NP (DT these) (NNS flights)) (VP (VB cost)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP New) (NNP York))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP New) (NNP York) (NNP City))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP New) (NNP York) (NNP City))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Memphis))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP New) (NNP York) (NNP City))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (S (VP (VB Show) (NP (NP (NNS flights)) (PP (IN from) (NP (NNP Memphis))) (PP (TO to) (NP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (NP (NNS flights)) (PP (IN from) (NP (NNP New) (NNP York) (NNP City))) (PP (TO to) (NP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (NP (NNS flights)) (PP (IN from) (NP (NNP New) (NNP York) (NNP City))) (PP (TO to) (NP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Miami))) (PP (TO to) (NP (NNP Cleveland))))) (PUNC .))
(TOP (FRAG (VP (VBG Leaving) (NP (NNP Sunday)) (PP (IN after) (NP (CD twelve) (NN noon))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (NNS costs)))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Cleveland))) (PP (TO to) (NP (NNP Miami))))) (PUNC .))
(TOP (FRAG (VP (VBG Arriving) (PP (IN before) (NP (CD four) (RB p.m))))) (PUNC .))
(TOP (FRAG (NP (NN Cost))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Los) (NNP Angeles))) (PP (TO to) (NP (NNP Pittsburgh))))) (PUNC .))
(TOP (FRAG (PP (IN On) (NP (NNP Tuesday))) (VP (VBG arriving) (PP (IN before) (NP (CD five) (RB p.m))))) (PUNC .))
(TOP (FRAG (NP (NP (JJ Last) (JJ nonstop) (NN flight)) (PP (IN from) (NP (NNP Los) (NNP Angeles))) (PP (TO to) (NP (NNP Pittsburgh))) (PP (IN on) (NP (NNP Monday) (NN night))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Pittsburgh))) (PP (TO to) (NP (NNP Los) (NNP Angeles))) (NP (NNP Thursday) (NN evening)))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN on) (NP (NNP Friday))) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Tampa))))) (PUNC .))
(TOP (FRAG (NP (NNP Wednesday)) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Newark)))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Tampa))) (PP (IN on) (NP (NNP Friday))) (PP (IN on) (NP (NNP U) (NNP S) (NNP Air))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Dallas))) (PP (TO to) (NP (NNP Houston))) (PP (IN in) (NP (DT the) (NN morning))))) (PUNC .))
(TOP (FRAG (NP (JJS Earliest) (NN nonstop))) (PUNC .))
(TOP (FRAG (NP (NP (JJ Last) (NN nonstop)) (VP (VBG returning)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT Which) (NNS airlines)) (SQ (VP (VBP fly) (PP (IN between) (NP (NP (NNP Baltimore)) (CC and) (NP (NNP San) (NNP Francisco))))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ (VP (VBP arrive) (PP (IN in) (NP (NNP San) (NNP Francisco))) (PP (IN at) (CC or) (IN before) (NP (CD eight) (RB p.m))) (PP (IN on) (NP (NNP Friday)))))) (PUNC ?))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NP (NNS flights)) (PP (IN from) (NP (NNP Dallas))) (PP (TO to) (NP (NNP Houston)))) (CC and) (PP (IN from) (NP (NNP Houston))) (PP (TO to) (NP (NNP Dallas)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NN flight)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leaves) (ADVP (RB first)))))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (NP (NN afternoon) (NNS flights)) (PP (IN from) (NP (NNP Houston))) (PP (TO to) (NP (NNP Dallas)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (JJ last) (NN flight)) (SBAR (S (VP (TO to) (VP (VB leave)))))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NNS flights)) (PP (IN between) (NP (NP (NNP New) (NNP York) (NNP City)) (CC and) (NP (NNP Las) (NNP Vegas))))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NNS flights)) (PP (IN between) (NP (NP (NNP New) (NNP York) (NNP City)) (CC and) (NP (NNP Las) (NNP Vegas)))) (PP (IN on) (NP (NNP Sunday)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NNS flights)) (PP (IN between) (NP (NP (NP (NNP Memphis)) (NP (NNP Tennessee))) (CC and) (NP (NNP Las) (NNP Vegas))))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NNS flights)) (PP (IN between) (NP (NP (NNP Memphis)) (CC and) (NP (NNP Las) (NNP Vegas)))) (PP (IN on) (NP (NNP Sunday)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (NP (NNS flights)) (VP (VBG arriving) (PP (IN in) (NP (NNP Las) (NNP Vegas))) (PP (PP (IN from) (NP (NNP Memphis))) (CC and) (PP (IN from) (NP (NNP New) (NNP York) (NNP City))))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (NP (QP (RBR less) (IN than) (CD thirty)) (NNS minutes)) (RB apart)))))))) (PUNC .))
(TOP (S (VP (VB Give) (NP (PRP me)) (NP (NP (NP (NNP Sunday) (POS 's)) (NNS flights)) (VP (VBG arriving) (PP (IN in) (NP (NNP Las) (NNP Vegas))) (PP (IN from) (NP (NP (NNP Memphis)) (CC and) (NP (NNP New) (NNP York) (NNP City)))))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NNS flights)) (VP (VBG arriving) (PP (IN within) (NP (CD thirty) (NNS minutes) (PP (IN of) (NP (DT each) (JJ other))))))))) (PUNC .))
(TOP (S (ADVP (RB Only)) (VP (VB show) (NP (PRP me)) (NP (JJ nonstop) (NNS flights)))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NNS flights)) (VP (VBG arriving) (PP (IN from) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NNP Memphis))))) (ADVP (NP (QP (RBR less) (IN than) (CD thirty)) (NNS minutes)) (RB apart))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NNS flights)) (VP (VBG arriving) (PP (IN from) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NNP Memphis))))) (ADVP (NP (QP (RBR less) (IN than) (CD thirty)) (NNS minutes)) (RB apart))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NNS flights)) (VP (VBG arriving) (PP (IN at) (NP (NNP Las) (NNP Vegas))) (PP (IN from) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NNP Memphis))))) (ADVP (NP (QP (RBR less) (IN than) (CD thirty)) (NNS minutes)) (RB apart))))) (PUNC .))
(TOP (NP (NP (NNS Flights)) (VP (VBG arriving) (PP (IN at) (NP (NNP Las) (NNP Vegas))) (PP (IN from) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NNP Memphis)))) (PP (IN on) (NP (NNP Sunday))))) (PUNC .))
(TOP (S (ADVP (RB Only)) (VP (VB display) (NP (JJ nonstop) (NNS flights)))) (PUNC .))
(TOP (FRAG (ADVP (RB Anytime)) (NP (NNP Monday))) (PUNC .))
(TOP (FRAG (NP (NNP Monday)) (PP (IN around) (NP (NN noon)))) (PUNC .))
(TOP (FRAG (NP (NNP Monday)) (PP (IN around) (NP (NN noon)))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NNS flights)) (PP (IN from) (NP (NNP Pittsburgh))) (PP (TO to) (NP (NNP Los) (NNP Angeles))) (NP (NNP Thursday) (NN evening))))) (PUNC .))
(TOP (FRAG (NP (NNP Thursday) (NN afternoon))) (PUNC .))
(TOP (FRAG (NP (NNP Thursday)) (PP (IN after) (NP (CD seventeen) (CD hundred) (NNS hours)))) (PUNC .))
(TOP (FRAG (NP (NNP U) (NNP S) (NNP Air)) (NP (JJ next) (NNP Wednesday)) (PP (IN from) (NP (NNP Cleveland))) (PP (TO to) (NP (NNP Miami)))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (JJ first) (NN class)))) (PUNC .))
(TOP (FRAG (NP (NP (JJ Next) (NNP Sunday) (NNS flights)) (PP (IN from) (NP (NNP Miami))) (PP (TO to) (NP (NNP Cleveland))) (PP (IN after) (NP (CD twelve) (CD hundred) (NNS hours))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN after) (NP (CD twelve) (CD hundred) (NNS hours))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (DT the) (NNS fares)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP depart) (NP (NNP Newark)) (PP (IN for) (NP (NNP Tampa))) (PP (IN on) (NP (NNP Friday)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP go) (PP (IN from) (NP (NNP Tampa))) (PP (TO to) (NP (NNP Charlotte))) (PP (IN on) (NP (NNP Sunday)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP go) (PP (IN from) (NP (NNP Charlotte))) (PP (TO to) (NP (NNP Baltimore))) (PP (IN in) (NP (DT the) (NN morning)))))) (PUNC ?))
(TOP (FRAG (NP (NNP Tuesday))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP go) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Newark))) (NP (NNP Wednesday) (NN morning))))) (PUNC ?))
(TOP (FRAG (PP (IN From) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP San) (NNP Francisco)))) (PUNC .))
(TOP (FRAG (NP (NNP Friday) (NN night))) (PUNC .))
(TOP (NP (NNP Friday) (NN afternoon)) (PUNC .))
(TOP (FRAG (NP (NP (JJ Early) (NN morning) (NNS flights)) (PP (IN between) (NP (NNP Cincinnati) (CC and) (NNP Tampa))))) (PUNC .))
(TOP (FRAG (NP (NN Morning) (NNS flights))) (PUNC .))
(TOP (FRAG (NP (NP (JJS Shortest) (NN morning) (NNS flights)) (PP (IN from) (NP (NNP Cincinnati))) (PP (TO to) (NP (NNP Tampa))))) (PUNC .))
(TOP (FRAG (NP (NP (JJS Shortest) (NN evening) (NN flight)) (PP (IN from) (NP (NNP Tampa))) (PP (TO to) (NP (NNP Cincinnati))))) (PUNC .))
(TOP (FRAG (PP (IN From) (NP (NNP Philadelphia))) (PP (TO to) (NP (NNP Toronto)))) (PUNC .))
(TOP (FRAG (PP (IN From) (NP (NNP Philadelphia))) (PP (TO to) (NP (NNP Toronto)))) (PUNC .))
(TOP (FRAG (PP (IN From) (NP (NNP Atlanta))) (PP (TO to) (NP (NP (NNP Washington)) (NP (NNP D) (NNP C))))) (PUNC .))
(TOP (FRAG (VP (VBG Leaving) (NP (JJ next) (NN day)) (PP (IN in) (NP (DT the) (NN morning))))) (PUNC .))
(TOP (FRAG (PP (IN From) (NP (NP (NNP Washington)) (NP (NNP D) (NNP C)))) (PP (TO to) (NP (NNP Philadelphia))) (VP (VBG departing) (PP (IN in) (NP (DT the) (NN afternoon))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Chicago))) (PP (TO to) (NP (NNP Denver))) (PP (IN in) (NP (DT the) (NN morning))))) (PUNC .))
(TOP (FRAG (WHNP (NP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Chicago))) (PP (TO to) (NP (NNP Kansas) (NNP City))) (PP (IN in) (NP (DT the) (NN morning))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP (NNP Denver))) (PP (IN after) (NP (NP (CD eight) (CD forty) (CD five)) (PP (IN in) (NP (DT the) (NN morning))))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP (NNP Denver))) (PP (IN after) (NP (NP (CD eight) (CD forty) (CD five)) (PP (IN in) (NP (DT the) (NN morning))))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Salt) (NNP Lake) (NNP City)))) (PP (TO to) (NP (NNP Las) (NNP Vegas)))) (PUNC .))
(TOP (FRAG (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Las) (NNP Vegas))) (PP (TO to) (NP (NNP San) (NNP Diego)))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Chicago))) (PP (TO to) (NP (NNP Kansas) (NNP City))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Philadelphia))) (PP (TO to) (NP (NNP Atlanta))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Atlanta))) (PP (TO to) (NP (NNP Toronto))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Atlanta))) (PP (TO to) (NP (NNP Toronto))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Atlanta))) (PP (TO to) (NP (NNP Washington))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Washington))) (PP (TO to) (NP (NNP Toronto))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Toronto))) (PP (TO to) (NP (NNP Philadelphia))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Houston))) (PP (TO to) (NP (NNP Milwaukee))) (PP (IN on) (NP (NNP Friday))) (PP (IN on) (NP (NNP American) (NNP Airlines))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Houston))) (PP (TO to) (NP (NNP Milwaukee))) (PP (IN on) (NP (NNP Friday))) (PP (IN on) (NP (NNP American) (NNP Airlines))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Houston))) (PP (TO to) (NP (NNP Milwaukee))) (PP (IN on) (NP (NNP Friday))) (PP (IN in) (NP (DT the) (NN evening))) (PP (IN on) (NP (NNP American) (NNP Airlines))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Houston))) (PP (TO to) (NP (NNP Milwaukee))) (PP (IN on) (NP (NNP Friday))) (PP (IN on) (NP (NNP American) (NNP Airlines))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Milwaukee))) (PP (TO to) (NP (NNP San) (NNP Jose))) (PP (IN on) (NP (NNP Wednesday))) (PP (IN on) (NP (NNP American) (NNP Airlines))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP San) (NNP Jose))) (PP (TO to) (NP (NNP Dallas))) (PP (IN on) (NP (NNP Friday) (NN afternoon))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Dallas))) (PP (TO to) (NP (NNP Houston))) (PP (IN on) (NP (NNP Sunday))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Indianapolis))) (PP (TO to) (NP (NNP Memphis))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Memphis))) (PP (TO to) (NP (NNP Miami))) (PP (IN on) (NP (NNP Wednesday))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Miami))) (PP (TO to) (NP (NNP Indianapolis))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Miami))) (PP (TO to) (NP (NNP Indianapolis))) (PP (IN on) (NP (NNP Sunday))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Las) (NNP Vegas))) (PP (TO to) (NP (NNP Montreal))) (PP (IN on) (NP (NNP Saturday))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Las) (NNP Vegas))) (PP (TO to) (NP (NNP Phoenix))) (PP (IN on) (NP (NNP Saturday))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Tacoma))) (PP (TO to) (NP (NNP Orlando))) (PP (IN on) (NP (NNP Saturday))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Orlando))) (PP (TO to) (NP (NNP Tacoma))) (PP (IN on) (NP (NNP Saturday))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WDT What) (NNS airlines)) (PP (IN from) (NP (NP (NNP Washington)) (NP (NNP D) (NNP C)))) (PP (TO to) (NP (NNP Columbus)))) (PUNC .))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP have) (NP (NNS meals))))) (PUNC ?))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS restrictions)) (PP (IN on) (NP (NN fare) (NN code) (SYM H))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Pittsburgh))) (PP (TO to) (NP (NNP Newark))) (PP (IN on) (NP (NNP Monday))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Los) (NNP Angeles))) (PP (IN on) (NP (NNP Wednesday))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN flight) (NNP U) (NNP A) (CD nine) (CD seven)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NNP United) (NNP Airlines) (NN flight) (CD nine) (CD seven)))))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Los) (NNP Angeles))) (PP (TO to) (NP (NNP Minneapolis))))) (PUNC .))
(TOP (FRAG (PP (IN On) (NP (NNP Friday)))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Cincinnati))) (PP (TO to) (NP (NNP Tampa))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Tampa))) (PP (TO to) (NP (NNP Cincinnati))))) (PUNC .))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Seattle))) (PP (TO to) (NP (NNP Salt) (NNP Lake) (NNP City))))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN seating) (NN capacity)))) (PUNC ?))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBP 're) (NP (DT the) (NNS flights)))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN kind)) (PP (IN of) (NP (NN airplane)))) (SQ (VBP do) (NP (PRP they)) (VP (VB use)))) (PUNC ?))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP (NNP Cleveland))) (PP (IN on) (NP (NNP Wednesday))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP (NNP Cleveland))) (PP (IN on) (NP (NNP Wednesday))) (PP (IN before) (NP (CD five) (RB p.m))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP (NNP Cleveland))) (PP (IN on) (NP (NNP Wednesday))) (VP (VBG arriving) (PP (IN before) (NP (CD five) (RB p.m)))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP (NNP Cleveland))) (VP (VBG departing) (PP (IN after) (NP (NN noon)))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP (NNP Cleveland))))) (PUNC .))
(TOP (FRAG (NP (NP (NN Price)) (PP (IN of) (NP (NP (JJ round) (NN trip) (NN flight)) (PP (IN from) (NP (NNP Cleveland))) (PP (TO to) (NP (NNP Kansas) (NNP City))))))) (PUNC .))
(TOP (FRAG (NP (NN Price)) (PP (IN from) (NP (NNP Cleveland))) (PP (TO to) (NP (NNP Kansas) (NNP City))) (NP (JJ round) (NN trip))) (PUNC .))
(TOP (FRAG (NP (NP (NN Price)) (PP (IN of) (NP (NN flight) (NNP W) (NNP N) (CD one) (CD four) (CD five) (CD five))))) (PUNC .))
(TOP (FRAG (NP (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP (NNP Cleveland)))) (CC and) (NP (NN price)))) (PUNC .))
(TOP (FRAG (NP (NP (NN Flight)) (PP (IN from) (NP (NNP Cleveland))) (PP (TO to) (NP (NNP Nashville))))) (PUNC .))
(TOP (FRAG (NP (NP (NN Flight)) (PP (IN from) (NP (NNP Nashville))) (PP (TO to) (NP (NNP Cleveland))))) (PUNC .))
(TOP (FRAG (NP (NP (NN Price)) (PP (IN of) (NP (NN flight) (NNP A) (NNP A) (CD one) (CD thousand) (CD three) (CD hundred) (CD nineteen))))) (PUNC .))
(TOP (FRAG (NP (NP (NN Price)) (PP (IN of) (NP (NN flight) (NNP A) (NNP A) (CD one) (CD three) (CD one) (CD nine))))) (PUNC .))
(TOP (FRAG (NP (NP (NN Price)) (PP (IN of) (NP (NP (NN flight)) (PP (IN from) (NP (NNP Cleveland))) (PP (TO to) (NP (NNP Nashville))))))) (PUNC .))
(TOP (FRAG (NP (NP (NN Price)) (PP (IN of) (NP (NP (NN flight)) (PP (IN from) (NP (NNP Nashville))) (PP (TO to) (NP (NNP Cleveland))))))) (PUNC .))
(TOP (FRAG (NP (NP (JJS Shortest) (NN flight)) (PP (IN from) (NP (NP (NNP Ontario)) (NP (NNP California)))) (PP (TO to) (NP (NP (NNP Orlando)) (NP (NNP Florida)))))) (PUNC .))
(TOP (FRAG (NP (NP (NN Flight)) (PP (IN from) (NP (NNP Ontario))) (PP (TO to) (NP (NNP Orlando))) (SBAR (WHNP (WDT that)) (S (VP (VBZ departs) (PP (NP (CD nine) (NNS hours)) (IN before) (S (VP (VBG arriving))))))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Ontario))) (PP (TO to) (NP (NNP Orlando))))) (PUNC .))
(TOP (FRAG (NP (NP (JJ First) (NN class)) (PP (IN from) (NP (NNP Detroit))) (PP (TO to) (NP (NNP Saint) (NNP Petersburg))))) (PUNC .))
(TOP (FRAG (NP (NP (JJS Cheapest) (JJ round) (NN trip) (NN airfare)) (PP (IN from) (NP (NNP Detroit))) (PP (TO to) (NP (NNP Saint) (NNP Petersburg))))) (PUNC .))
(TOP (FRAG (NP (NP (JJS Cheapest) (JJ round) (NN trip) (NN airfare)) (PP (IN from) (NP (NNP Tacoma))) (PP (TO to) (NP (NNP Orlando))))) (PUNC .))
(TOP (FRAG (NP (NP (JJS Cheapest) (NN airfare)) (PP (IN from) (NP (NNP Tacoma))) (PP (TO to) (NP (NNP Orlando))))) (PUNC .))
(TOP (FRAG (NP (NP (JJS Cheapest) (NN airfare)) (PP (IN from) (NP (NNP Orlando))) (PP (TO to) (NP (NNP Tacoma))))) (PUNC .))
(TOP (FRAG (NP (NP (JJ First) (NN class) (JJ round) (NN trip) (NN airfare)) (PP (IN from) (NP (NNP Indianapolis))) (PP (TO to) (NP (NNP Memphis))))) (PUNC .))
(TOP (FRAG (NP (NP (JJS Cheapest) (NN flight)) (PP (IN from) (NP (NNP Memphis))) (PP (TO to) (NP (NNP Miami))))) (PUNC .))
(TOP (FRAG (NP (NP (JJS Cheapest) (NN flight)) (PP (IN from) (NP (NNP Miami))) (PP (TO to) (NP (NNP Indianapolis))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Boston))) (PP (TO to) (NP (NNP Pittsburgh))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Pittsburgh))) (PP (TO to) (NP (NNP Newark))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Boston))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Boston))) (PP (TO to) (NP (NNP Pittsburgh))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Pittsburgh))) (PP (TO to) (NP (NNP Newark))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Boston))))) (PUNC .))
(TOP (SQ (INTJ (UH Hi)) (MD could) (NP (PRP I)) (VP (VB get) (NP (NP (DT a) (CD one) (NN way) (NN ticket)) (PP (IN from) (NP (NNP Milwaukee))) (PP (TO to) (NP (NNP Orlando)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT those)))) (SQ (VP (VBZ leaves) (NP (CC either) (NNP Wednesday) (CC or) (NNP Thursday))))) (PUNC ?))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT those)))) (SQ (VP (VBP depart) (NP (NNP Wednesday))))) (PUNC ?))
(TOP (FRAG (X (WP What) (IN about)) (PP (IN after) (NP (CD seven) (RB p.m)))) (PUNC .))
(TOP (S (INTJ (UH Okay)) (VP (VB cancel) (NP (NNP Wednesday)))) (PUNC .))
(TOP (FRAG (X (WP what) (IN about)) (NP (NNP Thursday))) (PUNC .))
(TOP (S (NP (NP (DT Any)) (PP (IN of) (NP (DT those)))) (VP (VBG leaving) (PP (IN on) (NP (NNP Thursday))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT those)))) (SQ (VP (VBP leave) (PP (IN before) (NP (CD eight) (RB a.m)))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP (VBZ is) (ADJP (JJR better))))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP (VBZ is) (ADJP (JJR better))))) (PUNC ?))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Long) (NNP Beach))) (PP (TO to) (NP (NNP Nashville))))) (PUNC .))
(TOP (FRAG (VP (VBG Traveling) (NP (JJ first) (NN class)))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Westchester) (NNP County))) (PP (TO to) (NP (NNP Saint) (NNP Paul))))) (PUNC .))
(TOP (FRAG (NP (JJS Cheapest) (NN fare))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Newark) (NNP New) (NNP Jersey))) (PP (TO to) (NP (NNP Cleveland) (NNP Ohio))))) (PUNC .))
(TOP (FRAG (NP (JJ Round) (NN trip) (NNS flights))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NP (NNP Newark)) (NP (NNP New) (NNP Jersey)))) (PP (TO to) (NP (NNP Cleveland) (NNP Ohio))))) (PUNC .))
(TOP (FRAG (NP (DT No) (NNS stopovers))) (PUNC .))
(TOP (FRAG (NP (NN Flight) (NN number) (NNP C) (NNP O) (CD one) (CD seven) (CD one) (CD nine))) (PUNC .))
(TOP (FRAG (NP (NN Return) (NN flight) (NN number))) (PUNC .))
(TOP (FRAG (NP (NP (DT All) (NNS flights)) (PP (IN from) (NP (NNP Cleveland))) (PP (TO to) (NP (NNP Newark))))) (PUNC .))
(TOP (FRAG (ADJP (JJ Nonstop))) (PUNC .))
(TOP (FRAG (NP (CD Zero) (NNS stops))) (PUNC .))
(TOP (FRAG (NP (JJ Direct) (NNS flights))) (PUNC .))
(TOP (S (VP (VB Show) (NP (NN business) (NN class) (NNS fares)))) (PUNC .))
(TOP (S (VP (VB Show) (NP (NP (DT all) (NNS flights)) (PP (IN from) (NP (NNP Miami))) (PP (TO to) (NP (NNP J) (NNP F) (NNP K)))))) (PUNC .))
(TOP (FRAG (NP (NP (DT All) (NNS flights)) (PP (IN from) (NP (NNP Miami))) (PP (TO to) (NP (NNP New) (NNP York))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (NN business) (NN class) (NNS fares)))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN airline) (NNP F) (NNP F)))) (PUNC ?))
(TOP (FRAG (NP (NP (DT All) (NNS flights)) (PP (IN from) (NP (NNP Miami))) (PP (TO to) (NP (NNP New) (NNP York))))) (PUNC .))
(TOP (FRAG (NP (NN Business) (NN class) (NNS fares))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN between) (NP (NP (NNP Tampa)) (CC and) (NP (NNP Saint) (NNP Louis)))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN between) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NNP San) (NNP Jose)))))) (PUNC .))
(TOP (FRAG (NP (NP (NNP Arrival)) (PP (IN in) (NP (NNP San) (NNP Jose))) (PP (IN before) (NP (CD seven) (RB p.m))))) (PUNC .))
(TOP (FRAG (PP (IN With) (NP (DT the) (ADJP (RBS least) (JJ expensive)) (NN fare)))) (PUNC .))
(TOP (FRAG (NP (JJS Cheapest) (NN fare))) (PUNC .))
(TOP (FRAG (NP (JJS Cheapest) (NN fare)) (NP (CD one) (NN way))) (PUNC .))
(TOP (FRAG (NP (JJS Cheapest) (JJ round) (NN trip) (NN fare))) (PUNC .))
(TOP (FRAG (NP (NP (JJ Round) (NN trip) (NNS flights)) (PP (IN between) (NP (NP (NNP Houston)) (CC and) (NP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (FRAG (ADJP (JJ Nonstop))) (PUNC .))
(TOP (ADJP (JJ Nonstop)) (PUNC .))
(TOP (FRAG (NP (JJS Cheapest) (NN fare)) (NP (JJ round) (NN trip))) (PUNC .))
(TOP (FRAG (NP (NN Ground) (NN transportation))) (PUNC .))
(TOP (FRAG (NP (NP (NN Ground) (NN transportation)) (PP (IN in) (NP (NNP Las) (NNP Vegas))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN between) (NP (NNP Milwaukee) (CC and) (NNP Orlando))) (NP (CD one) (NN way)))) (PUNC .))
(TOP (FRAG (VP (VBG Leaving) (PP (IN after) (NP (CD six) (RB p.m))) (PP (IN on) (NP (NNPS Wednesdays))))) (PUNC .))
(TOP (FRAG (PP (IN With) (NP (JJ round) (NN trip) (NNS fares)))) (PUNC .))
(TOP (FRAG (NP (JJS Cheapest) (NN fare))) (PUNC .))
(TOP (FRAG (VP (VBG Leaving) (PP (IN on) (NP (NNP Thursday) (NN morning))) (PP (IN after) (NP (CD ten) (RB a.m))))) (PUNC .))
(TOP (FRAG (PP (IN After) (NP (CD ten) (RB a.m)))) (PUNC .))
(TOP (FRAG (NP (JJS Lowest) (JJ round) (NN trip) (NN fare))) (PUNC .))
(TOP (FRAG (NP (NN Return) (NN flight) (NNS numbers))) (PUNC .))
(TOP (FRAG (NP (NP (NN Departure)) (PP (IN on) (NP (NNP Saturday))) (PP (IN with) (NP (NP (JJS lowest) (NN fare)) (NP (JJ round) (NN trip)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (CD one) (NN way) (NNS flights)) (PP (IN from) (NP (NNP Milwaukee))) (PP (TO to) (NP (NNP Orlando))) (VP (VBG leaving) (PP (IN on) (NP (NNP Wednesday) (NN morning))))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (CD one) (NN way) (NNS flights)) (PP (IN from) (NP (NNP Milwaukee))) (PP (TO to) (NP (NNP Orlando)))))) (PUNC .))
(TOP (FRAG (ADJP (JJS Cheapest))) (PUNC .))
(TOP (FRAG (VP (VBG Departing) (PP (IN on) (NP (NNS Wednesdays))) (PP (IN after) (NP (CD five) (RB o'clock) (RB p.m))))) (PUNC .))
(TOP (FRAG (VP (VBG Departing) (NP (NNP Thursday) (NNS mornings)) (PP (IN before) (NP (CD nine) (RB o'clock))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NNS flights)) (PP (IN from) (NP (NNP San) (NNP Francisco))) (PP (TO to) (NP (NNP Denver))) (PP (IN on) (NP (NNS weekdays)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NN ground) (NN transportation)) (PP (IN in) (NP (NNP Denver))) (PP (IN during) (NP (NNS weekdays)))))) (PUNC .))
(TOP (FRAG (NP (NP (NN Weekday) (NNS flights)) (PP (IN from) (NP (NNP San) (NNP Francisco))) (PP (TO to) (NP (NNP Denver))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Denver))) (PP (TO to) (NP (NP (NNP Westchester) (NNP County)) (NP (NNP New) (NNP York)))) (NP (NNS weekdays)))) (PUNC .))
(TOP (FRAG (NP (NNP Denver)) (PP (TO to) (NP (NNP Westchester) (NNP County)))) (PUNC .))
(TOP (FRAG (NP (NP (NN Ground) (NN transportation)) (PP (IN in) (NP (NNP Westchester) (NNP County))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Cleveland))) (ADVP (RB daily)) (NP (CD five) (RB o'clock) (RB p.m)))) (PUNC .))
(TOP (FRAG (NP (NP (JJ Daily) (NNS flights)) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Cleveland))) (VP (VBG departing) (NP (CD five) (RB o'clock) (RB p.m))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Cleveland))) (NP (CD five) (RB o'clock) (RB p.m)) (ADVP (RB daily)))) (PUNC .))
(TOP (FRAG (NP (NNP Newark)) (PP (TO to) (NP (NNP Cleveland))) (ADVP (RB daily))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Cleveland))) (ADVP (RB daily)))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Cleveland))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NP (NNP Newark)) (NP (NNP New) (NNP Jersey)))) (PP (TO to) (NP (NNP Cleveland))))) (PUNC .))
(TOP (FRAG (NP (NNP Newark)) (PP (TO to) (NP (NNP Cleveland)))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Airports)) (PP (IN in) (NP (NNP New) (NNP York))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NP (NNP J) (NNP F) (NNP K)) (CC or) (NP (NNP La) (NNP Guardia)))) (PP (TO to) (NP (NNP Cleveland))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP La) (NNP Guardia))) (PP (TO to) (NP (NNP J) (NNP F) (NNP K))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NP (NNP La) (NNP Guardia)) (CC or) (NP (NNP J) (NNP F) (NNP K)))) (PP (TO to) (NP (NNP Cleveland))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Airports)) (PP (IN in) (NP (NNP New) (NNP York))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Columbus))) (PP (TO to) (NP (NNP Milwaukee))))) (PUNC .))
(TOP (FRAG (NP (NN Coach) (NN class))) (PUNC .))
(TOP (S (NP (NN Airline)) (VP (VBZ is) (NP (NNP T) (NNP W) (NNP A)))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN on) (NP (NNP T) (NNP W) (NNP A))) (PP (IN from) (NP (NNP Columbus))) (PP (TO to) (NP (NNP Saint) (NNP Louis))))) (PUNC .))
(TOP (FRAG (NP (NN Coach) (NN class))) (PUNC .))
(TOP (NP (NP (NN Coach) (NN class) (NNS flights)) (PP (IN on) (NP (NNP T) (NNP W) (NNP A))) (PP (IN from) (NP (NNP Columbus))) (PP (TO to) (NP (NNP Saint) (NNP Paul)))) (PUNC .))
(TOP (FRAG (NP (NP (DT All) (NNS flights)) (PP (IN from) (NP (NNP Montreal))) (ADJP (JJR less) (PP (IN than) (NP (QP (CD one) (CD hundred) (CD fifty)) (NNS dollars)))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Montreal))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Fares)) (PP (IN of) (NP (QP (CD one) (CD hundred) (CD fifty)) (NNS dollars) (QP (CC or) (JJR less)))))) (PUNC .))
(TOP (FRAG (NP (NP (NNS Fares)) (ADJP (JJR less) (PP (IN than) (NP (QP (CD one) (CD hundred) (CD fifty) (CD one)) (NNS dollars)))))) (PUNC .))
(TOP (FRAG (PP (IN With) (NP (NP (NNS fares)) (PP (IN of) (NP (QP (RB no) (JJR more) (IN than) (CD one) (CD hundred) (CD fifty)) (NNS dollars)))))) (PUNC .))
(TOP (FRAG (NP (JJS Cheapest) (NNS flights))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (DT the) (JJS cheapest) (NNS fares)))) (PUNC ?))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT all) (NNS flights)) (PP (IN from) (NP (NNP Ontario))) (PP (TO to) (NP (NNP Tacoma))) (NP (CD one) (NN way))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT all) (NNS flights)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP depart) (PP (IN before) (NP (CD ten) (RB a.m)))) (CC and) (VP (VBP have) (NP (JJ first) (NN class))))))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT all) (NNS flights)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP depart) (PP (IN before) (NP (CD ten) (RB a.m)))) (CC and) (VP (VBP have) (NP (JJ first) (NN class) (NNS fares))))))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT all) (NNS flights)) (PP (IN from) (NP (NNP Minneapolis))) (PP (TO to) (NP (NNP San) (NNP Diego))) (SBAR (WHNP (WDT that)) (S (VP (VBP arrive) (PP (IN before) (NP (CD seven) (RB p.m))))))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (JJS cheapest) (JJ round) (NN trip) (NNS fares)))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT all) (JJ nonstop) (NNS flights)) (PP (IN from) (NP (NNP Salt) (NNP Lake) (NNP City))) (PP (TO to) (NP (NNP Cincinnati)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NNS fares)))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT all) (NNS flights)) (PP (IN from) (NP (NNP Philadelphia))) (PP (TO to) (NP (NNP San) (NNP Francisco))) (PP (IN with) (NP (NP (CD one) (NN stop)) (PP (IN in) (NP (NNP Dallas)))))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT all) (NNS flights)) (PP (IN from) (NP (NNP Philadelphia))) (PP (TO to) (NP (NNP San) (NNP Francisco))) (PP (IN with) (NP (NP (CD one) (NN stop)) (PP (IN in) (NP (NNP Dallas)))))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NNS fares)))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NN fare)) (PP (IN from) (NP (NNP Dallas))) (PP (TO to) (NP (NNP San) (NNP Francisco)))))) (PUNC .))
(TOP (X (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NN fare)) (PP (IN from) (NP (NNP San) (NNP Francisco))) (PP (TO to) (INTJ (UH oh))))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS fares)) (PP (IN from) (NP (NNP Dallas))) (PP (TO to) (NP (NNP San) (NNP Francisco)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS fares)) (PP (IN from) (NP (NNP San) (NNP Francisco))) (PP (TO to) (NP (NNP Dallas)))) (INTJ (UH oops)))) (PUNC .))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN ground) (NN transportation)) (PP (IN in) (NP (NNP San) (NNP Diego)))))) (PUNC ?))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NN fare)))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NNS meals)))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS meals)) (PP (IN on) (NP (NNP Southwest) (NNP Airlines)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NNP Southwest) (NNP Airlines) (NNS flights)))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (RB only) (DT the) (NNP Southwest) (NNP Airlines) (NNS flights)))) (PUNC .))
(TOP (S (VP (VBP Do) (RB not) (VP (VB show) (NP (PRP me)) (NP (DT the) (NNP U) (NNP S) (NNP Air) (NNS flights))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNP Southwest) (NNP Airlines) (NNS flights)) (PP (IN from) (NP (NNP San) (NNP Diego))) (PP (TO to) (NP (NNP San) (NNP Francisco)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNP United) (NNP Airlines) (NN flight)) (PP (IN into) (NP (NNP Dulles)))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NN return) (NNS flights)))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NNS stops)))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Dulles) (NNP International))) (PP (TO to) (NP (NNP San) (NNP Diego))) (PP (IN with) (NP (NP (CD one) (NN stop)) (PP (IN in) (NP (NNP Los) (NNP Angeles)))))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NNS meals)))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (JJS cheapest) (NN fare)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NN lunch)))))))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NN meal)))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NNS stops)))) (PUNC .))
(TOP (S (VP (VB Explain) (NP (DT the) (NNS codes)))) (PUNC .))
(TOP (S (VP (VB Explain) (NP (DT the) (NN restriction) (SYM A) (SYM P) (SYM slash) (CD five) (CD seven)))) (PUNC .))
(TOP (S (VP (VB Explain) (NP (DT the) (NN fare) (NN code) (SYM Q)))) (PUNC .))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (SBAR (WHNP (WDT that)) (S (VP (VBP accept) (NP (JJ frequent) (NN flyer) (NNS tickets)))))))) (PUNC .))
(TOP (S (VP (VB Display) (NP (DT the) (NN fare) (NNS codes)))) (PUNC .))
